# nubank-challenge

./: Dockerfile  pom.xml  readme.md
src/main/java/br/com/nubank/: Main.java
src/main/java/br/com/nubank/application/: FinanceOperationsCalculator.java
src/main/java/br/com/nubank/application/operator/: AccountOperationContext.java  BuyFinanceOperationProcessor.java  FinanceOperationContext.java  FinanceOperationProcessor.java  FinanceOperationProcessorFactory.java  FinanceOperatorContext.java  FinanceOperatorFactory.java  SellFinanceOperationProcessor.java
src/main/java/br/com/nubank/domain/model/: FinanceOperation.java  FinanceOperationResult.java  FinanceOperationResultError.java  TaxFinanceOperationResult.java
src/main/java/br/com/nubank/presentation/: FinanceOperationCLI.java
src/test/java/br/com/nubank/application/: FinanceOperationsCalculatorTest.java
src/test/java/br/com/nubank/application/operator/: BuyFinanceOperationProcessorTest.java  SellFinanceOperationProcessorTest.java
src/test/java/br/com/nubank/application/stubs/: FinanceOperationContextStubs.java  FinanceOperationStubs.java
src/test/java/br/com/nubank/presentation/: FinanceOperationCLITests.java
